Hex-Editor/MainPage.xaml

<Page
    x:Class="Hex_Editor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hex_Editor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- App Title -->
        <TextBlock Text="Hex Editor" FontSize="24" Margin="12"/>
        
        <Border Grid.Row="1" VerticalAlignment="Center" Margin="12">
            <TextBlock Name="FileLocationText" Text="" Margin="6"/>
        </Border>

        <!-- File Location and Actions -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="12">
            <Button Content="Open" Click="OpenButton_Click" Margin="0,0,6,0"/>
            <Button Content="Save" Click="SaveButton_Click" Margin="6,0,12,0"/>
            <Button Content="Clear" Click="ClearButton_Click" Margin="6,0"/>


        </StackPanel>

        <!-- Hex View (You can replace this with a ListView or other controls) -->
        <ListView Grid.Row="2" Name="HexView" Margin="12">
            <!-- Define your ListView columns here -->
        </ListView>

        <!-- Status Bar -->
        <TextBlock Grid.Row="3" Name="StatusText" Text="Ready" Margin="12"/>
    </Grid>

</Page>
